# dg-kotlin

./: .gitlab-ci.yml  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/dgkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgkotlin/: NavActivity.kt
app/src/main/java/com/example/dgkotlin/data/: Result.kt
app/src/main/java/com/example/dgkotlin/data/model/: Company.kt  Contact.kt  Customer.kt  PagedList.kt  Quote.kt  Route.kt  User.kt  Visit.kt
app/src/main/java/com/example/dgkotlin/data/remote/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/dgkotlin/data/remote/request/: LoginRequest.kt
app/src/main/java/com/example/dgkotlin/data/remote/response/: LegacyResponse.kt
app/src/main/java/com/example/dgkotlin/data/remote/service/: CustomerService.kt  LegacyUserService.kt  RouteService.kt  UserService.kt
app/src/main/java/com/example/dgkotlin/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/dgkotlin/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/dgkotlin/ui/routes/: RouteFieldAdapter.kt  RoutesFragment.kt  RoutesViewModel.kt  RoutesViewModelFactory.kt
app/src/main/java/com/example/dgkotlin/ui/scan/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dgkotlin/ui/webview/: WebAppInterface.kt  WebViewClientImpl.kt  WebviewFragment.kt  WebviewViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  fragment_license_bottom_sheet.xml  fragment_map.xml  fragment_routes.xml  fragment_webview.xml  route_row.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dgkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
