<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/barcode_field_padding_vertical"
    android:paddingBottom="@dimen/barcode_field_padding_vertical"
    android:paddingStart="@dimen/barcode_field_padding_horizontal"
    android:paddingEnd="@dimen/barcode_field_padding_horizontal"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/route_date"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/barcode_field_value_padding"
        android:background="@color/transparent"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/route_company"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/barcode_field_value_padding"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/route_date"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/route_address"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/barcode_field_value_padding"
        android:background="@color/transparent"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/route_company"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>